PORT=
MY_MONGODB_URI=
SECRET_KEY=
GMAIL_EMAIL=
GMAIL_PASSWORD=
PORT=3006
MY_MONGODB_URI=mongodb+srv://mayonaise:XVHJr0fhWsXFl61r@cluster0.432ioc2.mongodb.net/db-contacts
SECRET_KEY=secret
GMAIL_EMAIL=mayotopia04@gmail.com
GMAIL_PASSWORD=fyvi tvhd hccd tdsm

